void prueba1() {
    entero a = -4;
    doble b = 2;
    entero c = 18;
    entero d = 4%2;
    doble e = 10/4;
    binario f = 8*4 >= 90/3;
    si(a<c) {
         imprimir("A es menor que C");
    } sino si(c == 18) {
         imprimir("Tuvo que entrar a este si pq si es 18");
    } sino {
        imprimir("Este no debe mostrarse");
    }
    entero contador = 0;
     mientras(a<c) {
         contador++;
         imprimir("Entro al mientras" + contador + "a = " + a);
         a = a+2;
     }
     imprimir("El valor final de a es" + a);
}

prueba1();
